
.container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .fixed-header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: #0E1342;
    color: #F2F3F5;
    font-weight: 100;
    height: 60px;
    padding-left: 40px;
  }
  
  .wrapper {
    display: flex;
    flex-direction: column;
  }
  
  .currency-exchange-container {
    display: flex;
    justify-content: center;
    background-color: #1A8DFF;
    height: 25vh;
    color: #F2F3F5;
    padding-top: 5vh;
    position: relative;
  }

  .currency-exchange-container h1 {
    font-size: 24px;
  }
  
  .exchanger-wrapper {
    display: flex;
    flex-direction: column;
    background-color: white;
    position:absolute;
    z-index: 10;
    top: 15vh;
    height: 60vh;
    width: 80%;
    border-radius: 12px;
    padding: 4px;
    box-shadow: 0px 0px 1px 1px rgba(224,224,224,1);
    color: black;
  }
  
  
  .inputs-container {
    display: flex;
    height: 100px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
  
  .amount-wrapper {
    display: flex;
    align-items: center;
  }
  
  .from-to-wrapper {
    display: flex;
    align-items: center;
  }
  
  .currency-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    transform: translateY(12px);
  }

  @media (max-width: 500px) and (max-height: 1000px) {
    .exchanger-wrapper {
      padding: 8px
    }
    .currency-exchange-container {
      flex-direction: column;
      align-items: center;
      height: 35vh;
      justify-content: flex-start;
    }
    .exchanger-wrapper {
      top: 20vh;
    }

    .inputs-container {
      flex-direction: column;
      align-items: flex-start;
      margin: 0;
      height: auto
    }

    .amount-wrapper {
      margin-bottom: 12px;
      padding-left: 8px;
    }

    .amount-wrapper input {
      width: 180px;
    }
    .from-to-wrapper {
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      padding-left: 8px;
    }
    .from-to-wrapper select {
      width: 180px;
    }
    .currency-icon {
      transform: none;
      height: 80px;
      justify-content: flex-start;
    }
  }